<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <style>



	*{
		margin: 0 auto;
		list-style-type: none;


	}
	
	img{
		box-shadow: -4px 0px 10px rgba(20%,20%,40%,0.5);
		width:226px;
		height:370px;
		position: relative;
    	display: block;	
		
		
	}

	.img{

		display:inline;
	    margin-top: 20px;
		text-align: center;
		margin-left: 50px;
		text-align: center;
	}
h1{
	
	padding-top: 25px;
	text-align: center;
}
.squre:nth-child(3) {
      background: red;
   }

   .squre{
	position: relative;
	float: left;
	width: 20px;	
	border:5px solid white;
	background: skyblue;
	overflow:hidden;	
}
.squre:before{
	display: block;
	content:"";
	padding-bottom: 100%;
	background: green;
}

.cont{
	position: absolute;
	top:0;
	left: 0;	
	width: 50%;	
	text-align: center;	


}

	 </style>


	

</head>
<body>
	<div class="img"><img src="https://dl.dropboxusercontent.com/u/15786641/demo.png"></div>
	
	<h1> 365SHOP</h1>
<div class="box">
  <div class="squre">
    <div class="cont"></div>
  </div>  
  <div class="squre">
    <div class="cont"></div>
  </div>
  <div class="squre">
    <div class="cont"></div>
  </div>
   <div class="squre">
    <div class="cont"></div>
  </div>
   <div class="squre">
    <div class="cont"></div>
  </div>
   <div class="squre">
    <div class="cont"></div>
    </div>
      <div class="squre">
    <div class="cont"></div>
  </div>
    <div class="squre">
    <div class="cont"></div>
  </div>
    <div class="squre">
    <div class="cont">+</div>
  </div>
  </div>
</div>
</body>
</html>