<!DOCTYPE html>
				<html lang="en">
				<head>
					<meta charset="UTF-8">
					<title>Document</title>

					<style>
					*{
						box-sizing: border-box;
						list-style: none;
					}

					.box li{
						width: 100%;
						padding: 0.2em;
					}
					@media only screen and (min-width: 640px){



						.box li{

							float:left;
							width: 50%;
						}
					}
					@media  only screen  and (min-width:960px){
							.box li{

							float:left;
							width:33.33333%;
						}
						
					}
					@media only screen and (min-width: 1200px){

							.box li{

								float:left;
								width: 25%;
							}


					}

					
					.box li div{



						height:30vh;
						text-align: center;
						line-height: 30vh;
						background: red;
						border:1px solid #aaa;
					}



					</style>
					
				</head>
				<body>
					<ul class="box">
						<li><div>1</div></li>
						<li><div>2</div></li>
						<li><div>3</div></li>
						<li><div>4</div></li>
						<li><div>5</div></li>
						<li><div>6</div></li>
						<li><div>7</div></li>
						<li><div>8</div></li>
						<li><div>9</div></li>
						<li><div>10</div></li>
						<li><div>11</div></li>
						<li><div>12</div></li>
					</ul>
				</body>
				</html>				